
.edit-body
  margin: 0
  padding: 0

  li
    margin-bottom: 20px

    span
      display: inline-block
      width: 100px
      margin-right: 30px
      font-size: 16px
      font-weight: bold

    select


    input,select
      width: 150px
      border: 1px solid #3c3c3c
      border-radius: 3px
      height: 30px



