@import "bourbon"
@import "vars.sass"


//Load Libs SASS


*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

//Custom Styles Here

body
  min-width: 320px
  background-color: #fff
  font-size: 16px
  font-family: Roboto , sans-serif !important


.header
  background-color: #1b6d85
  margin: 40px 0 20px
  //height: 60px

  #viewTasks
    margin-left: 20px

  select
    width: 150px
  
  span
    display: inline-block
    text-transform: uppercase
    font-size: 18px
    color: #fff
    margin: 30px




table , thead > tr > th
  text-align: center

ul
  list-style: none

.edit,
.delete
  cursor: pointer
  
.edit i,
.delete i
  font-size: 24px

.edit
  margin-right: 20px


//ALWAYS END
@import "edit"
@import "media"
